#!/bin/sh
cd `dirname $0`
echo '=========================================================================='
echo ''
echo '　　👀　src ディレクトリを監視して、日本版ファイルのコンパイルを開始します。'
echo ''
echo '=========================================================================='
echo ''
echo '　　❗　️このファイルをダブルクリックで実行できない場合'
echo '　　　　下記の手順でパーミッションを変更してください。'
echo ''
echo '　　　　1. ターミナルを開き、このディレクトリまで移動'
echo '　　　　2. chmod 600 _start_jp.command を実行'
echo ''
echo '=========================================================================='
npm i && gulp jp
