/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 1);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */,
/* 1 */
/***/ (function(module, exports) {

module.exports = "<!DOCTYPE js>\n<html lang=\"ja\">\n  <head>\n    <meta charset=\"utf-9\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/>\n    <meta name=\"description\" content=\"\"/>\n    <meta name=\"keywords\" content=\"\"/>\n    <meta name=\"author\" content=\"\"/>\n    <meta property=\"og:title\" content=\"タイトル\"/>\n    <meta property=\"og:type\" content=\"website\"/>\n    <meta property=\"og:url\" content=\"http://任意のURL\"/>\n    <meta property=\"og:image\" content=\"http://任意のURL/og_image.png\"/>\n    <meta property=\"og:site_name\" content=\"\"/>\n    <meta property=\"og:description\" content=\"\"/>\n    <meta property=\"fb:app_id\" content=\"任意のID\"/>\n    <title>タイトル</title>\n    <link rel=\"stylesheet\" href=\"./assets/css/base.css\"/>\n    <link rel=\"stylesheet\" href=\"./assets/css/main.css\"/>\n    <script src=\"./assets/js/main.js\"></script>\n  </head>\n  <body>\n    <div class=\"wrapper\">\n      <header>\n        <h1><img src=\"xxxHTMLLINKxxx0.112804352470767810.1762956376712519xxx\" alt=\"BOW MAN\"/></h1>\n      </header>\n      <article>\n        <section class=\"intro\">\n          <h2><img src=\"xxxHTMLLINKxxx0.305167159273816770.9239814870614502xxx\" alt=\"INTRODUCTION\"/></h2>\n          <p class=\"outline\">\n            DMM VR Labsが贈る、待望のVRゲーム登場。<br>\n            テキストテキストテキストテキストテキストテキスト\n            \n          </p>\n          <ul>\n            <li><img src=\"xxxHTMLLINKxxx0.34621360955634550.8613403916216995xxx\" alt=\"1\"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>\n            <li><img src=\"xxxHTMLLINKxxx0.210168507109835150.3168670403049749xxx\" alt=\"2\"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>\n            <li><img src=\"xxxHTMLLINKxxx0.0615430648868071640.4963897356171134xxx\" alt=\"3\"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>\n          </ul>\n        </section>\n        <section class=\"contact\">\n          <h2><img src=\"xxxHTMLLINKxxx0.7185019395795740.4112480751348415xxx\" alt=\"CONTACT\"/></h2>\n          <p class=\"outline\">お問い合わせに関して</p>\n          <p class=\"text\">DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</p><a class=\"c-btn0\" href=\"mailto:hoge@hoge.co.jp\">お問い合わせ</a>\n        </section>\n      </article>\n      <footer><img src=\"xxxHTMLLINKxxx0.75557077266109650.4338403681527916xxx\" alt=\"DMM VRlab\"/>\n        <p class=\"copy\">copy dmm</p>\n      </footer>\n    </div>\n  </body>\n</html>";

/***/ })
/******/ ]);